<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6ab2cc928194614af49b730a7a823d3" Name="Diagram1">
        <EntityTypeShape EntityType="PegasusEntitiesModel.AddonCategory" Width="1.5" PointX="3.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.AddonDetail" Width="1.5" PointX="6" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Area" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.AuditLogDetail" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.AuditLog" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Book_Discount" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Book_Menus" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.BookingAddon" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Booking" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.CancelledBooking" Width="1.5" PointX="7.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.CateringDiscount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.CourseCategory" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Department" Width="1.5" PointX="3.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Discount" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Menu" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.PackageAreaCoverage" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.PackageBody" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Package" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Packages_No_Pax_applicable" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Payment" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.RefundEntry" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Refund" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Reservation" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.Role" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.ServiceType" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusEntitiesModel.PackagesRangeBelowMin" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_AddonDetails_AddonCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_AddonDetails_Department" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_PackageAreaCoverage_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_AuditLogDetails_AuditLogs" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Book_Discount_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Book_Discount_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Book_Menus_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Book_Menus_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_BookingAddons_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Bookings_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Bookings_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Bookings_ServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Refunds_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Menu_CourseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Reservations_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Menu_Department" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_PackageAreaCoverage_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_PackageBody_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_RefundEntry_Refunds" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_CancelledBookings_Bookings" />
        <AssociationConnector Association="PegasusEntitiesModel.FK_Payments_Bookings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>